# mdrpi-match-idp-ext

./: .checkstyle  .classpath  .gitignore  .project  README.md  pom.xml
doc/: INSTALL.txt  PGP_KEYS.txt  RELEASE-NOTES.md
src/main/assembly/: bin.xml
src/main/java/uk/org/ukfederation/mdrpi/filter/: FilterNamespaceHandler.java  MdrpiFilter.java  MdrpiFilterParser.java  RegistrationAuthorityMatcher.java  RegistrationAuthorityMatcherParser.java  package-info.java
src/main/java/uk/org/ukfederation/mdrpi/opensaml/: Mdrpi.java  Publication.java  PublicationInfo.java  PublicationPath.java  RegistrationInfo.java  RegistrationPolicy.java  UsagePolicy.java  package-info.java
src/main/java/uk/org/ukfederation/mdrpi/opensaml/impl/: MdrpiImpl.java  PublicationBuilder.java  PublicationImpl.java  PublicationInfoBuilder.java  PublicationInfoImpl.java  PublicationInfoMarshaller.java  PublicationInfoUnmarshaller.java  PublicationMarshaller.java  PublicationPathBuilder.java  PublicationPathImpl.java  PublicationPathMarshaller.java  PublicationPathUnmarshaller.java  PublicationUnmarshaller.java  RegistrationInfoBuilder.java  RegistrationInfoImpl.java  RegistrationInfoMarshaller.java  RegistrationInfoUnmarshaller.java  RegistrationPolicyBuilder.java  RegistrationPolicyImpl.java  RegistrationPolicyMarshaller.java  RegistrationPolicyUnmarshaller.java  UsagePolicyBuilder.java  UsagePolicyImpl.java  UsagePolicyMarshaller.java  UsagePolicyUnmarshaller.java  package-info.java
src/main/resources/schema/: mdrpi-attribute-filter.xsd  saml-metadata-rpi-v1.0.xsd
src/test/aacli/: README.txt
src/test/aacli/conf/: attribute-filter.xml  attribute-resolver.xml  handler.xml  internal.xml  logging.xml  relying-party.xml  service.xml
src/test/aacli/credentials/: idp.csr  idp.key
src/test/aacli/metadata/: idp-metadata.xml
src/test/java/uk/org/ukfederation/mdrpi/filter/: FilterTestCase.java
src/test/java/uk/org/ukfederation/mdrpi/opensaml/impl/: PublicationInfoTest.java  PublicationPathTest.java  PublicationTest.java  RegistrationInfoTest.java  RegistrationPolicyTest.java  UsagePolicyTest.java
src/test/resources/uk/org/ukfederation/mdrpi/opensaml/: RegistrationInfo.xml  RegistrationInfoChildren.xml  RegistrationPolicy.xml
